[defaults]
inventory = inventory/plex-vm.yml
host_key_checking = False
retry_files_enabled = False
gathering = smart
roles_path = roles

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

